*,
*::before *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif, arial;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #89CFF0;
    font-weight: 500;
    color: #fff;
    height: 100vh;

}

nav {
    margin: auto;
    max-inline-size: 1200px;
}

.nav .navtoggle {
    position: absolute;
    cursor: pointer;
    margin: 0rem 1rem;
    right: 0;

}

.nav .navtoggle svg {
    width: 3rem;
    fill: #fff;
}

.nav .navtoggle .close {
    display: none;
}

.nav .navtoggle .menu {
    margin-top: -1rem;
}

.nav .navcheckbox {
    display: none;
}

.nav .navmenu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;
}

.nav .navmenu li {
    list-style: none;
    display: none;

    &:first-child {
        margin-right: auto;
        /* either that or keep auto */
        display: block;
    }
}

.nav .navmenu li a {
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;

}

.nav .navmenu li a img {
    width: 6rem;
}

ul {
    padding-left: 0;
}

label {
    display: flex;
    flex-direction: column;
    width: 70px;
    cursor: pointer;
}

/* open and close menu animation */
#navcheckbox:checked~ul.navmenu li {
    display: block;
}

#navcheckbox:checked~label.navtoggle .close {
    display: block;
}

#navcheckbox:checked~label.navtoggle .menu {
    display: none;
}

/* main css*/
.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px
}

.home .content h1 {
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 40px;
    margin-bottom: 1vh;
}

p .float{
width: 90px;
float: right;

}


section div {
    margin: auto;
    width: 50%;
    padding: 2vh;
}

.home {
    position: relative;
    min-height: 50vh;
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 2rem;
}

.home .content h1 {
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 40px;
    margin-bottom: 1vh;
}

.home .content h1 span {
    font-size: .5em;
    font-weight: 600;
    font-style: italic;
}

.home .content p span {
    font-style: italic;
}

.home .content p {
    margin-bottom: 1.2rem;
}

.home .content a {

    text-decoration: none;
    color: whitesmoke;
    border: 1px solid #fff;
    padding: 2%;
}

.home .content a:hover {
    color: black;
    background-color: #fff;
    transition: 0.3s;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

h3 {
    font-size: 1.4em;
}

img,
video {
    display: block;
    width: 100%;
}

main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
        -30px 0px 40px rgba(0, 0, 0, 0.1);

}

#header {
    padding: 1.5rem;
    text-align: center;
    background-color: #89CFF0;

}

#header h2 {
    font-size: 1.3888888889em;
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: center;
}


/* about us page picture*/
.aboutuspic {
    margin-top: 3em;
    padding: 1rem;
    text-align: center;
}

/* porfolio layout for grid*/
.picContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "pic1"
        "pic2"
        "pic3"
        "pic4"
        "pic5"
        "pic6"
    ;
    grid-gap: 2em;
    padding-top: 5%;
}

.picContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pic1 {
    grid-area: pic1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#pic2 {
    grid-area: pic2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#pic3 {
    grid-area: pic3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#pic4 {
    grid-area: pic4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#pic5 {
    grid-area: pic5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#pic6 {
    grid-area: pic6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

/* Service page*/
.ServiceCon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    grid-template-areas:
        "serv1"
        "serv2"
        "serv3";
    grid-gap: 2em;
    padding-top: 2%;
    
}


#serv1 {
    grid-area: serv1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#serv1 {
    grid-area: serv2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    block-size: fit-content;

}

#serv3 {
    grid-area: serv3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.Services ul {
    list-style: none;
}

.Services ul li{
    text-decoration: none;
    font-size: 2em;
    text-align: center;
    padding: 1.5%;
   text-transform: capitalize;
   margin-bottom: 1%;
}

.Services p{
    padding-bottom: 1.5em;
}


.ServiceCon h1{
    text-align: center; 
}
.Services h2 {
    text-align: center;
    font-weight: 700;
    font-size: 3em;
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
}

#headertitle{
    display: block;
    margin: auto;
    font-size: 3em;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    font-weight: 700;
   

}





/*footer */

footer .container ul {
    list-style: none;
}

footer .container ul a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "foot1"
        "foot2"
    ;
}

.footer .container h4 {
    text-transform: capitalize;
    margin-bottom: .5em;
    font-weight: 500;
    position: relative;
}



footer .container ul li a {
    text-transform: capitalize;
    color: #fff;
    position: relative;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;

}

footer .container ul li a:hover {
    color: black;
    font-size: 3em;
    padding-left: 10px;
}



h4 {
    font-size: 2em;
}



#foot1 {
    grid-area: foot1;
    margin-bottom: var(--main-padding);

}

#foot2 {
    grid-area: foot2;
    margin-bottom: var(--main-padding);

}

.foottitle {
    bottom: 0;
}

.picContainer div {
    display: flex;
    justify-content: center;
    align-items: start;
    overflow: hidden;
}


div .copyrightinfo{
margin-top: 0%;
}







@media (min-width:768px) {
    .nav .navtoggle {
        display: none;
    }

    .nav .navmenu {
        flex-direction: row;
    }

    .nav .navmenu li {
        display: block;
    }

    header .nav .navmenu a:hover {
        color: black;
        text-decoration: underline;
        transition: .3s;

    }

    main {
        max-width: 1200px;
    }

    .home .content p {
        margin-bottom: 2rem;
        font-size: 1.5em;
    }

    /*porfolio display container*/
    .picContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "pic1 pic2 pic3"
            "pic4 pic5 pic6";
        grid-gap: 1%;
        padding-top: 3%;

    }

    .ServiceCon {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        grid-template-areas:
            "serv1 serv2 serv3";
        grid-template-rows: auto;

        padding-left: 2%;
        padding-right: 2%;
    }



    /* footer*/
    .container {
        margin: auto;
        max-inline-size: 1200px;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "foot1 foot2"
        ;
    }



}